NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_BADGEHOLDER_ROUND=
NEXT_PUBLIC_CURIA_API_URL=
NEXT_PUBLIC_TESTNET_SCHEMA_ID=
NEXT_PUBLIC_SCHEMA_ID=
NEXT_PUBLIC_TESTNET_ANONYMOUS_ATTESTER=
NEXT_PUBLIC_ANONYMOUS_ATTESTER=
NEXT_PUBLIC_CURIA_PUBLIC_KEY=0x,0x
